<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="first-positioning">
        <div class="three-settling">
            <h1>Stay Focused on <br> <span class="one-fontcolor">Mission 2022</span></h1>
            <p>Hello! It's Hasan,Nowadays we know the thing that everybody is a web-developer until, We know,they
                actually try to do it. And I'm gonna do it in this 2022.</p>

            <a class="two-linkbutton" target=" _blank" href="www.google.com">Explore Me</a>
            <p>Scroll down to explore more about me!</p>
        </div>

        <div class="three-settling">
            <img src="images/person/person-5.png" alt="">
        </div>
    </section>

    <section>
        <h1 class="four-correction">My Mission in <span class="one-fontcolor">Mission 2022</span></h1>

    </section>
    <section>
        <div class="all-box">
            <div class="box-one">
                <div class="box-img">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                </div>
                <h2>
                    Mission
                </h2>
                <p>Let me take you into a deeper experience, make a moment a lasting conveyable memory. Let me help
                    build your tribe.</p>
            </div>
            <div class="box-two">

                <div class="box-img">
                    <img src="images/illustrators/illustrator-2.png" alt="">
                </div>
                <h2>Vission</h2>
                <p>
                    I wil make my parents happier by earning money as a succesfull web-developer. And I'll tell dad
                    let's go have some rest.
                </p>
            </div>
            <div class="box-three">
                <div class="box-img">
                    <img src="images/illustrators/illustrator-3.png" alt="">
                </div>
                <h2>Goals</h2>
                <p>
                    I won't do exactly what I did last year. I'm going to change these and becoming professional
                    web-developer in this 2022.

                </p>
            </div>
        </div>
    </section>



</body>

</html>